<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            
        }
        .form-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        
        }
        .form-container h1{
            margin-bottom: 20px;
            text-align: center;

        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input{
            width: 90%;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-group input:focus{
            border-color: 007bff;
            outline: none;
        }
        .form-group button{
            width: 100%;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 20%;
        }
        .form-group button:hover{
            background-color: #000;
        }
    </style>
</head>
<body> <img src="img2.jpg" alt=""  style="width:90%; height: 500px; z-index: -3; position: absolute;  opacity: 1;"><center>
    <div class="form-container">
     <h1> passsword</h1>
     <div class="form-group"><form action="password">
        <form id="my-form">
      <label for="curent passsword">curent passsword:</label>
      <input type="password" id="passsword" name="passsword" required>      
      <label for="password"> new password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">create</button><br><br>
      <button type="back"><a href="login.html">back</a></button><br><br>        
    </div></div></form>
    <script>
        
    </script>
    
   
   
</center>
</body>
</html>