<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css"><style>
    h1{
        background-color: black;
        width: 100%;
        height: 200px;
        text-align: center;
        color: white;
    }
    fieldset{
        height: 200px;
        border: none;
        border-radius: 4px;
        background-color: blueviolet;
        opacity: 1;        
        top: 0;
    }
    .hello{
        height: 200px;
        border: none;
        border-radius: 4px;
        background-color: blueviolet;
        opacity: 1;
        text-align: left;
    }
    .welcome{
        text-align: right;
        font-weight: bold;
        font-size: 1.5em;
        font-family: Arial,  sans-serif;
    }
    
    </style>
</head>
<body>
    <div class="well">
    
        <p class="welcome">welcome to the projectD website coming soon</p>
        </div>    
   
   

    
</body>
</html>