<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="vali.css">
    <style>
        span { color: red; font-size: 14px; }        
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .form-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            
            
            
        }
        .form-container h1{
            margin-bottom: 20px;
            text-align: center;

        }
        .form-group{
            margin-bottom: 15px;
        
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input{
            width: 90%;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-group input:focus{
            border-color: 007bff;
            outline: none;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            background-color:#007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: #000;
        }
        .button btn{
            width: 100%;
            padding: 10px;
            background-color:green;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;  
        }
    
    </style>
</head>
<body>
   <img src="img4.jpg" alt=""style="width:100%; height: 500px;z-index: -1; position:absolute;">
    <div class="form-container">
        <h1>Trainee</h1>
        <div class="form-group">
        <form id="my-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <span id="nameerror"></span>
            <br><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span id="emailerror"></span>
            <br><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passworderror"></span>
            <br><br>
           <p>if you finish login in click here <a href="project.html">=></a></p>
            <button type="submit">LOGIN</button><br><br>
            <button type="submit" style="background-color:red;"><a href="hello.html">back</a></button><br><br>
    <script src="train.js">      
    </script>

</body>
</html>

</html>